<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Sorry URL not found</title>
	<link rel="stylesheet" href="/css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h2><strong>Error 404</strong></h2>
			<p>Sorry, the URL don't exist.</p>
			<a class="btn btn-success" href="/">Go home page</a>
		</div>
	</div>	
</body>
</html>